worker_processes 1;

events { worker_connections 1024; }

http {
    upstream airports {
        server airports:8080;
        server airports1:8080 backup;
    }

    upstream countries {
        server countries:8080;
    }

    server {
        listen 8080;

        location /airports/ {
            proxy_pass http://airports/;
        }

        location /countries/ {
            proxy_pass http://countries/;
        }

        location / {
            proxy_pass http://airports/;
        }
    }
}
